<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prediction</title>
  <style>
    body {
      background: #111;
      color: white;
      text-align: center;
      padding: 40px;
      font-family: sans-serif;
    }
    input[type="file"] {
      padding: 10px;
      margin: 20px;
    }
    button {
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
    }
    img {
      margin-top: 20px;
      max-width: 300px;
    }
  </style>
</head>
<body>
  <h1>Upload a Chicken Image</h1>
  <form action="{{ url_for('output') }}" method="POST" enctype="multipart/form-data">
    <input type="file" name="file" required>
    <br>
    <button type="submit">Predict</button>
  </form>

  {% if prediction %}
    <h2>Prediction: {{ prediction }}</h2>
  {% endif %}

  {% if img_path %}
    <img src="{{ url_for('static', filename='uploads/' ~ img_path.split('/')[-1]) }}" alt="Uploaded Image">
  {% endif %}
</body>
</html>
